spring.security.oauth2.client.registration.twitter.client-id=PbZB6OnRrTm6mSYL9Kf98iSU7
spring.security.oauth2.client.registration.twitter.clientSecret=DZ2wgh0x45E6slxvlx204OcmADR29KJXqEc7IlkO98kGQbGNim
spring.security.oauth2.client.registration.twitter.redirect-uri=http://localhost:8080/oauth2/callback/twitter
spring.security.oauth2.client.registration.twitter.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.twitter.token-uri=https://api.twitter.com/oauth/request_token
spring.security.oauth2.client.provider.twitter.authorization-uri=https://api.twitter.com/oauth/authorize
