server.port=8090
spring.profiles.active=dev
management.endpoints.web.exposure.include=*
management.security.enabled=false 
endpoints.health.sensitive=false
management.endpoint.health.show-details=always

spring.devtools.restart.exclude=static/**,public/**
